STRIPE_API_KEY=sk_test_51P24ZGSHQ3DQCexTED0POBC9YF22ZRBSFkLEWwyKlocuAwTnRt9OjcZWQbI0B41eFFrfhelqeRP8cloeoVXWua8s00hgtVhHVq
STRIPE_API_VERSION=2023-10-16
NODE_ENV=development
STRIPE_WEBHOOK_SECRET=your_webhook_secret
DEFAULT_CURRENCY=USD
STRIPE_LOG_LEVEL=debug
